In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [7]:
df = pd.read_csv('dataset/weather_data.txt',parse_dates=['day'])

In [9]:
df.head()

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain

In [11]:
#count missing values in a specfic column
df.temperature.isnull().sum()
#df[df.temperature.isnull()]
#df.isnull().sum()

4

In [12]:
#counting missing values in each column
df.isnull().sum()
df[df.temperature.isnull()]

         day  temperature  windspeed  event
1 2017-01-04          NaN        9.0  Sunny
3 2017-01-06          NaN        7.0    NaN
5 2017-01-08          NaN        NaN  Sunny
6 2017-01-09          NaN        NaN    NaN

In [13]:
#if we want to use day column as index 
df.set_index('day',inplace=True)

In [14]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [15]:
new_df = df.fillna(4)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          4.0        9.0   Sunny
2017-01-05         28.0        4.0    Snow
2017-01-06          4.0        7.0       4
2017-01-07         32.0        4.0    Rain
2017-01-08          4.0        4.0   Sunny
2017-01-09          4.0        4.0       4
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [16]:
df.temperature.mean()

33.2

In [17]:
#fill all nan values with a single value ,not a good solution
#so pandas provides an alternative for that
import numpy as np
new_df = df.fillna({
    'temperature':df.temperature.mean(),
    'windspeed':0,
    'event':'no event'
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04         33.2        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06         33.2        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08         33.2        0.0     Sunny
2017-01-09         33.2        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [19]:
#another method
new_df = df.fillna(method='ffill')
# ffill:means carry forward previous value

new_df = df.fillna(method='bfill')
#bfill:means carry forward next value
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
#filling  values with limited copying from previous or next values

new_df = df.fillna(method='ffill',limit=1) # copied only one time
new_df

In [20]:
new_df = df.interpolate()   # fill intermediate values
# default it uses linear interpolation
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

<img src='images/inter.PNG' />

In [ ]:
#if date would have 1/3/2017 then 30 temp. could have a better value ...
#but here date is 1/4/2017 so temp. should have around 29...

In [ ]:
new_df = df.interpolate(method='time')
new_df

In [ ]:
#now this solution is a pretty powerful than others

In [21]:
# drop a row having nan values
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [22]:
# drop a row having all columns are nan values
new_df = df.dropna(how='all')

new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [23]:
new_df = df.dropna(thresh=2) #drop all rows having 2 nan values
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### replace function

In [24]:
new_df = pd.read_csv('dataset/weather_data2.txt')

### suppose we have some special values instead of nan values

In [25]:
new_df

         day  temperature  windspeed     event
0   1/1/2017           32          6      Rain
1   1/4/2017       -99999          9     Sunny
2   1/5/2017           28     -99999      Snow
3   1/6/2017       -99999          7  No event
4   1/7/2017           32     -88888      Rain
5  1/11/2017           40         12  No event

In [26]:
newdf=new_df.replace([-99999,-88888],np.nan)
#df.dtypes

In [27]:
newdf

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017          NaN        9.0     Sunny
2   1/5/2017         28.0        NaN      Snow
3   1/6/2017          NaN        7.0  No event
4   1/7/2017         32.0        NaN      Rain
5  1/11/2017         40.0       12.0  No event

In [28]:
# we can do same thing with dictionary
new_df = new_df.replace({
    'temperature':-99999,
    'windspeed':[-99999,-88888],
    'event':'No event'
},np.nan)

In [ ]:
new_df

In [ ]:

new_df1 = new_df.replace({
    'temperature':-99999,
    'windspeed':[-99999,-88888],
    'event':'No event'
},np.nan)

In [ ]:
new_df1

In [29]:
new_df = pd.read_csv('dataset/weather_data2.txt')

new_df

         day  temperature  windspeed     event
0   1/1/2017           32          6      Rain
1   1/4/2017       -99999          9     Sunny
2   1/5/2017           28     -99999      Snow
3   1/6/2017       -99999          7  No event
4   1/7/2017           32     -88888      Rain
5  1/11/2017           40         12  No event

In [ ]:
new_df = new_df.replace({
    
    -99999:np.nan,
    -88888:np.nan,
    'No event':'Sunny'
})

In [ ]:
new_df

### Use Regression

In [30]:
df = pd.read_csv('dataset/weather_data3.txt')

In [31]:
df

         day temperature windspeed   event
0   1/1/2017         32F      6mph    Rain
1   1/4/2017         NaN      9mph   Sunny
2   1/5/2017          28       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017         32C       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [32]:
new_df = df.replace('[A-Za-z]','',regex=True)

In [33]:
new_df

         day temperature windspeed event
0   1/1/2017          32         6
1   1/4/2017         NaN         9
2   1/5/2017          28       NaN
3   1/6/2017         NaN         7   NaN
4   1/7/2017          32       NaN
5   1/8/2017         NaN       NaN
6   1/9/2017         NaN       NaN   NaN
7  1/10/2017          34         8
8  1/11/2017          40        12

In [34]:
new = df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)

In [35]:
new

         day temperature windspeed   event
0   1/1/2017          32         6    Rain
1   1/4/2017         NaN         9   Sunny
2   1/5/2017          28       NaN    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017          32       NaN    Rain
5   1/8/2017         NaN       NaN   Sunny
6   1/9/2017         NaN       NaN     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny